d~ c~ -> z -> e+ e- d~ c~ 
   2        ! QCD       
   2        ! QED       

d~ c -> z -> e+ e- d~ c 
   2        ! QCD       
   2        ! QED       

d~ g -> z -> e+ e- d~ g 
   2        ! QCD       
   2        ! QED       

d u~ -> z -> e+ e- u~ d 
   2        ! QCD       
   2        ! QED       

d u -> z -> e+ e- u d 
   2        ! QCD       
   2        ! QED       

d d~ -> z -> e+ e- u u~ 
   2        ! QCD       
   2        ! QED       

d d~ -> z -> e+ e- d d~ 
   2        ! QCD       
   2        ! QED       

d d~ -> z -> e+ e- s s~ 
   2        ! QCD       
   2        ! QED       

d d~ -> z -> e+ e- c c~ 
   2        ! QCD       
   2        ! QED       

d d~ -> z -> e+ e- g g 
   2        ! QCD       
   2        ! QED       

d d -> z -> e+ e- d d 
   2        ! QCD       
   2        ! QED       

d s~ -> z -> e+ e- d s~ 
   2        ! QCD       
   2        ! QED       

d s -> z -> e+ e- d s 
   2        ! QCD       
   2        ! QED       

d c~ -> z -> e+ e- d c~ 
   2        ! QCD       
   2        ! QED       

d c -> z -> e+ e- d c 
   2        ! QCD       
   2        ! QED       

d g -> z -> e+ e- d g 
   2        ! QCD       
   2        ! QED       

s~ d~ -> z -> e+ e- d~ s~ 
   2        ! QCD       
   2        ! QED       

s~ d -> z -> e+ e- d s~ 
   2        ! QCD       
   2        ! QED       

s~ c~ -> z -> e+ e- s~ c~ 
   2        ! QCD       
   2        ! QED       

s~ c -> z -> e+ e- s~ c 
   2        ! QCD       
   2        ! QED       

s~ g -> z -> e+ e- s~ g 
   2        ! QCD       
   2        ! QED       

s u~ -> z -> e+ e- u~ s 
   2        ! QCD       
   2        ! QED       

s u -> z -> e+ e- u s 
   2        ! QCD       
   2        ! QED       

s d~ -> z -> e+ e- d~ s 
   2        ! QCD       
   2        ! QED       

s d -> z -> e+ e- d s 
   2        ! QCD       
   2        ! QED       

s s~ -> z -> e+ e- u u~ 
   2        ! QCD       
   2        ! QED       

s s~ -> z -> e+ e- d d~ 
   2        ! QCD       
   2        ! QED       

s s~ -> z -> e+ e- s s~ 
   2        ! QCD       
   2        ! QED       

s s~ -> z -> e+ e- c c~ 
   2        ! QCD       
   2        ! QED       

s s~ -> z -> e+ e- g g 
   2        ! QCD       
   2        ! QED       

s s -> z -> e+ e- s s 
   2        ! QCD       
   2        ! QED       

s c~ -> z -> e+ e- s c~ 
   2        ! QCD       
   2        ! QED       

s c -> z -> e+ e- s c 
   2        ! QCD       
   2        ! QED       

s g -> z -> e+ e- s g 
   2        ! QCD       
   2        ! QED       

c~ u~ -> z -> e+ e- u~ c~ 
   2        ! QCD       
   2        ! QED       

c~ u -> z -> e+ e- u c~ 
   2        ! QCD       
   2        ! QED       

c~ d~ -> z -> e+ e- d~ c~ 
   2        ! QCD       
   2        ! QED       

c~ d -> z -> e+ e- d c~ 
   2        ! QCD       
   2        ! QED       

c~ s~ -> z -> e+ e- s~ c~ 
   2        ! QCD       
   2        ! QED       

c~ s -> z -> e+ e- s c~ 
   2        ! QCD       
   2        ! QED       

c u~ -> z -> e+ e- u~ c 
   2        ! QCD       
   2        ! QED       

c u -> z -> e+ e- u c 
   2        ! QCD       
   2        ! QED       

c d~ -> z -> e+ e- d~ c 
   2        ! QCD       
   2        ! QED       

c d -> z -> e+ e- d c 
   2        ! QCD       
   2        ! QED       

c s~ -> z -> e+ e- s~ c 
   2        ! QCD       
   2        ! QED       

c s -> z -> e+ e- s c 
   2        ! QCD       
   2        ! QED       

g u~ -> z -> e+ e- u~ g 
   2        ! QCD       
   2        ! QED       

g u -> z -> e+ e- u g 
   2        ! QCD       
   2        ! QED       

g d~ -> z -> e+ e- d~ g 
   2        ! QCD       
   2        ! QED       

g d -> z -> e+ e- d g 
   2        ! QCD       
   2        ! QED       

g s~ -> z -> e+ e- s~ g 
   2        ! QCD       
   2        ! QED       

g s -> z -> e+ e- s g 
   2        ! QCD       
   2        ! QED       

g c~ -> z -> e+ e- c~ g 
   2        ! QCD       
   2        ! QED       

g c -> z -> e+ e- c g 
   2        ! QCD       
   2        ! QED       

g g -> z -> e+ e- u u~ 
   2        ! QCD       
   2        ! QED       

g g -> z -> e+ e- d d~ 
   2        ! QCD       
   2        ! QED       

g g -> z -> e+ e- s s~ 
   2        ! QCD       
   2        ! QED       

g g -> z -> e+ e- c c~ 
   2        ! QCD       
   2        ! QED       

  
  
