g d -> w+ w- -> e+ mu- ve vm~ d g 
   2        ! QCD       
   4        ! QED       

g s -> w+ w- -> e+ mu- ve vm~ s g 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

  
  
