/SUBDIRS/1.1.1.1/Wed Nov  1 20:00:35 2006//Tv00-00-01
/coupl.inc/1.1.1.1/Wed Nov  1 20:00:35 2006//Tv00-00-01
D/Pcd_e+mu-vevmxdc////
D/Pcd_e+mu-vevmxus////
D/Pcdx_e+mu-vevmxdxc////
D/Pcs_e+mu-vevmxsc////
D/Pcsx_e+mu-vevmxsxc////
D/Pcsx_e+mu-vevmxudx////
D/Pcu_e+mu-vevmxuc////
D/Pcux_e+mu-vevmxdxs////
D/Pcux_e+mu-vevmxuxc////
D/Pcxd_e+mu-vevmxdcx////
D/Pcxdx_e+mu-vevmxdxcx////
D/Pcxdx_e+mu-vevmxuxsx////
D/Pcxs_e+mu-vevmxscx////
D/Pcxs_e+mu-vevmxuxd////
D/Pcxsx_e+mu-vevmxsxcx////
D/Pcxu_e+mu-vevmxdsx////
D/Pcxu_e+mu-vevmxucx////
D/Pcxux_e+mu-vevmxuxcx////
D/Pdc_e+mu-vevmxdc////
D/Pdc_e+mu-vevmxus////
D/Pdcx_e+mu-vevmxdcx////
D/Pdd_e+mu-vevmxdd////
D/Pddx_e+mu-vevmxccx////
D/Pddx_e+mu-vevmxddx////
D/Pddx_e+mu-vevmxgg////
D/Pddx_e+mu-vevmxssx////
D/Pddx_e+mu-vevmxuux////
D/Pdg_e+mu-vevmxdg////
D/Pds_e+mu-vevmxds////
D/Pdsx_e+mu-vevmxdsx////
D/Pdsx_e+mu-vevmxucx////
D/Pdu_e+mu-vevmxud////
D/Pdux_e+mu-vevmxscx////
D/Pdux_e+mu-vevmxuxd////
D/Pdxc_e+mu-vevmxdxc////
D/Pdxcx_e+mu-vevmxdxcx////
D/Pdxcx_e+mu-vevmxuxsx////
D/Pdxd_e+mu-vevmxccx////
D/Pdxd_e+mu-vevmxddx////
D/Pdxd_e+mu-vevmxgg////
D/Pdxd_e+mu-vevmxssx////
D/Pdxd_e+mu-vevmxuux////
D/Pdxdx_e+mu-vevmxdxdx////
D/Pdxg_e+mu-vevmxdxg////
D/Pdxs_e+mu-vevmxdxs////
D/Pdxs_e+mu-vevmxuxc////
D/Pdxsx_e+mu-vevmxdxsx////
D/Pdxu_e+mu-vevmxsxc////
D/Pdxu_e+mu-vevmxudx////
D/Pdxux_e+mu-vevmxuxdx////
D/Pgd_e+mu-vevmxdg////
D/Pgdx_e+mu-vevmxdxg////
D/Pgg_e+mu-vevmxddx////
D/Pgg_e+mu-vevmxuux////
D/Pgu_e+mu-vevmxug////
D/Pgux_e+mu-vevmxuxg////
D/Psc_e+mu-vevmxsc////
D/Pscx_e+mu-vevmxscx////
D/Pscx_e+mu-vevmxuxd////
D/Psd_e+mu-vevmxds////
D/Psdx_e+mu-vevmxdxs////
D/Psdx_e+mu-vevmxuxc////
D/Psu_e+mu-vevmxdc////
D/Psu_e+mu-vevmxus////
D/Psux_e+mu-vevmxuxs////
D/Psxc_e+mu-vevmxsxc////
D/Psxc_e+mu-vevmxudx////
D/Psxcx_e+mu-vevmxsxcx////
D/Psxd_e+mu-vevmxdsx////
D/Psxd_e+mu-vevmxucx////
D/Psxdx_e+mu-vevmxdxsx////
D/Psxu_e+mu-vevmxusx////
D/Psxux_e+mu-vevmxdxcx////
D/Psxux_e+mu-vevmxuxsx////
D/Puc_e+mu-vevmxuc////
D/Pucx_e+mu-vevmxdsx////
D/Pucx_e+mu-vevmxucx////
D/Pud_e+mu-vevmxud////
D/Pudx_e+mu-vevmxsxc////
D/Pudx_e+mu-vevmxudx////
D/Pug_e+mu-vevmxug////
D/Pus_e+mu-vevmxdc////
D/Pus_e+mu-vevmxus////
D/Pusx_e+mu-vevmxusx////
D/Puu_e+mu-vevmxuu////
D/Puux_e+mu-vevmxccx////
D/Puux_e+mu-vevmxddx////
D/Puux_e+mu-vevmxgg////
D/Puux_e+mu-vevmxssx////
D/Puux_e+mu-vevmxuux////
D/Puxc_e+mu-vevmxdxs////
D/Puxc_e+mu-vevmxuxc////
D/Puxcx_e+mu-vevmxuxcx////
D/Puxd_e+mu-vevmxscx////
D/Puxd_e+mu-vevmxuxd////
D/Puxdx_e+mu-vevmxuxdx////
D/Puxg_e+mu-vevmxuxg////
D/Puxs_e+mu-vevmxuxs////
D/Puxsx_e+mu-vevmxdxcx////
D/Puxsx_e+mu-vevmxuxsx////
D/Puxu_e+mu-vevmxccx////
D/Puxu_e+mu-vevmxddx////
D/Puxu_e+mu-vevmxgg////
D/Puxu_e+mu-vevmxssx////
D/Puxu_e+mu-vevmxuux////
D/Puxux_e+mu-vevmxuxux////
