u~ d -> w+ w- -> e+ mu- ve vm~ s c~ 
   2        ! QCD       
   4        ! QED       

u~ s~ -> w+ w- -> e+ mu- ve vm~ u~ s~ 
   2        ! QCD       
   4        ! QED       

u~ s~ -> w+ w- -> e+ mu- ve vm~ d~ c~ 
   2        ! QCD       
   4        ! QED       

u~ s -> w+ w- -> e+ mu- ve vm~ u~ s 
   2        ! QCD       
   4        ! QED       

u~ c~ -> w+ w- -> e+ mu- ve vm~ u~ c~ 
   2        ! QCD       
   4        ! QED       

u~ c -> w+ w- -> e+ mu- ve vm~ u~ c 
   2        ! QCD       
   4        ! QED       

u~ c -> w+ w- -> e+ mu- ve vm~ d~ s 
   2        ! QCD       
   4        ! QED       

u~ g -> w+ w- -> e+ mu- ve vm~ u~ g 
   2        ! QCD       
   4        ! QED       

u u~ -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

u u~ -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

u u~ -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

u u~ -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

u u~ -> w+ w- -> e+ mu- ve vm~ g g 
   2        ! QCD       
   4        ! QED       

u u -> w+ w- -> e+ mu- ve vm~ u u 
   2        ! QCD       
   4        ! QED       

u d~ -> w+ w- -> e+ mu- ve vm~ u d~ 
   2        ! QCD       
   4        ! QED       

u d~ -> w+ w- -> e+ mu- ve vm~ s~ c 
   2        ! QCD       
   4        ! QED       

u d -> w+ w- -> e+ mu- ve vm~ u d 
   2        ! QCD       
   4        ! QED       

u s~ -> w+ w- -> e+ mu- ve vm~ u s~ 
   2        ! QCD       
   4        ! QED       

u s -> w+ w- -> e+ mu- ve vm~ u s 
   2        ! QCD       
   4        ! QED       

u s -> w+ w- -> e+ mu- ve vm~ d c 
   2        ! QCD       
   4        ! QED       

u c~ -> w+ w- -> e+ mu- ve vm~ u c~ 
   2        ! QCD       
   4        ! QED       

u c~ -> w+ w- -> e+ mu- ve vm~ d s~ 
   2        ! QCD       
   4        ! QED       

u c -> w+ w- -> e+ mu- ve vm~ u c 
   2        ! QCD       
   4        ! QED       

u g -> w+ w- -> e+ mu- ve vm~ u g 
   2        ! QCD       
   4        ! QED       

d~ u~ -> w+ w- -> e+ mu- ve vm~ u~ d~ 
   2        ! QCD       
   4        ! QED       

d~ u -> w+ w- -> e+ mu- ve vm~ u d~ 
   2        ! QCD       
   4        ! QED       

d~ u -> w+ w- -> e+ mu- ve vm~ s~ c 
   2        ! QCD       
   4        ! QED       

d~ d~ -> w+ w- -> e+ mu- ve vm~ d~ d~ 
   2        ! QCD       
   4        ! QED       

d~ d -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

d~ d -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

d~ d -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

d~ d -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

d~ d -> w+ w- -> e+ mu- ve vm~ g g 
   2        ! QCD       
   4        ! QED       

d~ s~ -> w+ w- -> e+ mu- ve vm~ d~ s~ 
   2        ! QCD       
   4        ! QED       

d~ s -> w+ w- -> e+ mu- ve vm~ u~ c 
   2        ! QCD       
   4        ! QED       

d~ s -> w+ w- -> e+ mu- ve vm~ d~ s 
   2        ! QCD       
   4        ! QED       

d~ c~ -> w+ w- -> e+ mu- ve vm~ u~ s~ 
   2        ! QCD       
   4        ! QED       

d~ c~ -> w+ w- -> e+ mu- ve vm~ d~ c~ 
   2        ! QCD       
   4        ! QED       

d~ c -> w+ w- -> e+ mu- ve vm~ d~ c 
   2        ! QCD       
   4        ! QED       

d~ g -> w+ w- -> e+ mu- ve vm~ d~ g 
   2        ! QCD       
   4        ! QED       

d u~ -> w+ w- -> e+ mu- ve vm~ u~ d 
   2        ! QCD       
   4        ! QED       

d u~ -> w+ w- -> e+ mu- ve vm~ s c~ 
   2        ! QCD       
   4        ! QED       

d u -> w+ w- -> e+ mu- ve vm~ u d 
   2        ! QCD       
   4        ! QED       

d d~ -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

d d~ -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

d d~ -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

d d~ -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

d d~ -> w+ w- -> e+ mu- ve vm~ g g 
   2        ! QCD       
   4        ! QED       

d d -> w+ w- -> e+ mu- ve vm~ d d 
   2        ! QCD       
   4        ! QED       

d s~ -> w+ w- -> e+ mu- ve vm~ u c~ 
   2        ! QCD       
   4        ! QED       

d s~ -> w+ w- -> e+ mu- ve vm~ d s~ 
   2        ! QCD       
   4        ! QED       

d s -> w+ w- -> e+ mu- ve vm~ d s 
   2        ! QCD       
   4        ! QED       

d c~ -> w+ w- -> e+ mu- ve vm~ d c~ 
   2        ! QCD       
   4        ! QED       

d c -> w+ w- -> e+ mu- ve vm~ u s 
   2        ! QCD       
   4        ! QED       

d c -> w+ w- -> e+ mu- ve vm~ d c 
   2        ! QCD       
   4        ! QED       

d g -> w+ w- -> e+ mu- ve vm~ d g 
   2        ! QCD       
   4        ! QED       

s~ u~ -> w+ w- -> e+ mu- ve vm~ u~ s~ 
   2        ! QCD       
   4        ! QED       

s~ u~ -> w+ w- -> e+ mu- ve vm~ d~ c~ 
   2        ! QCD       
   4        ! QED       

s~ u -> w+ w- -> e+ mu- ve vm~ u s~ 
   2        ! QCD       
   4        ! QED       

s~ d~ -> w+ w- -> e+ mu- ve vm~ d~ s~ 
   2        ! QCD       
   4        ! QED       

s~ d -> w+ w- -> e+ mu- ve vm~ u c~ 
   2        ! QCD       
   4        ! QED       

s~ d -> w+ w- -> e+ mu- ve vm~ d s~ 
   2        ! QCD       
   4        ! QED       

s~ s~ -> w+ w- -> e+ mu- ve vm~ s~ s~ 
   2        ! QCD       
   4        ! QED       

s~ s -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

s~ s -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

s~ s -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

s~ s -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

s~ s -> w+ w- -> e+ mu- ve vm~ g g 
   2        ! QCD       
   4        ! QED       

s~ c~ -> w+ w- -> e+ mu- ve vm~ s~ c~ 
   2        ! QCD       
   4        ! QED       

s~ c -> w+ w- -> e+ mu- ve vm~ u d~ 
   2        ! QCD       
   4        ! QED       

s~ c -> w+ w- -> e+ mu- ve vm~ s~ c 
   2        ! QCD       
   4        ! QED       

s~ g -> w+ w- -> e+ mu- ve vm~ s~ g 
   2        ! QCD       
   4        ! QED       

s u~ -> w+ w- -> e+ mu- ve vm~ u~ s 
   2        ! QCD       
   4        ! QED       

s u -> w+ w- -> e+ mu- ve vm~ u s 
   2        ! QCD       
   4        ! QED       

s u -> w+ w- -> e+ mu- ve vm~ d c 
   2        ! QCD       
   4        ! QED       

s d~ -> w+ w- -> e+ mu- ve vm~ u~ c 
   2        ! QCD       
   4        ! QED       

s d~ -> w+ w- -> e+ mu- ve vm~ d~ s 
   2        ! QCD       
   4        ! QED       

s d -> w+ w- -> e+ mu- ve vm~ d s 
   2        ! QCD       
   4        ! QED       

s s~ -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

s s~ -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

s s~ -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

s s~ -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

s s~ -> w+ w- -> e+ mu- ve vm~ g g 
   2        ! QCD       
   4        ! QED       

s s -> w+ w- -> e+ mu- ve vm~ s s 
   2        ! QCD       
   4        ! QED       

s c~ -> w+ w- -> e+ mu- ve vm~ u~ d 
   2        ! QCD       
   4        ! QED       

s c~ -> w+ w- -> e+ mu- ve vm~ s c~ 
   2        ! QCD       
   4        ! QED       

s c -> w+ w- -> e+ mu- ve vm~ s c 
   2        ! QCD       
   4        ! QED       

s g -> w+ w- -> e+ mu- ve vm~ s g 
   2        ! QCD       
   4        ! QED       

c~ u~ -> w+ w- -> e+ mu- ve vm~ u~ c~ 
   2        ! QCD       
   4        ! QED       

c~ u -> w+ w- -> e+ mu- ve vm~ u c~ 
   2        ! QCD       
   4        ! QED       

c~ u -> w+ w- -> e+ mu- ve vm~ d s~ 
   2        ! QCD       
   4        ! QED       

c~ d~ -> w+ w- -> e+ mu- ve vm~ u~ s~ 
   2        ! QCD       
   4        ! QED       

c~ d~ -> w+ w- -> e+ mu- ve vm~ d~ c~ 
   2        ! QCD       
   4        ! QED       

c~ d -> w+ w- -> e+ mu- ve vm~ d c~ 
   2        ! QCD       
   4        ! QED       

c~ s~ -> w+ w- -> e+ mu- ve vm~ s~ c~ 
   2        ! QCD       
   4        ! QED       

c~ s -> w+ w- -> e+ mu- ve vm~ u~ d 
   2        ! QCD       
   4        ! QED       

c~ s -> w+ w- -> e+ mu- ve vm~ s c~ 
   2        ! QCD       
   4        ! QED       

c~ g -> w+ w- -> e+ mu- ve vm~ c~ g 
   2        ! QCD       
   4        ! QED       

c u~ -> w+ w- -> e+ mu- ve vm~ u~ c 
   2        ! QCD       
   4        ! QED       

c u~ -> w+ w- -> e+ mu- ve vm~ d~ s 
   2        ! QCD       
   4        ! QED       

c u -> w+ w- -> e+ mu- ve vm~ u c 
   2        ! QCD       
   4        ! QED       

c d~ -> w+ w- -> e+ mu- ve vm~ d~ c 
   2        ! QCD       
   4        ! QED       

c d -> w+ w- -> e+ mu- ve vm~ u s 
   2        ! QCD       
   4        ! QED       

c d -> w+ w- -> e+ mu- ve vm~ d c 
   2        ! QCD       
   4        ! QED       

c s~ -> w+ w- -> e+ mu- ve vm~ u d~ 
   2        ! QCD       
   4        ! QED       

c s~ -> w+ w- -> e+ mu- ve vm~ s~ c 
   2        ! QCD       
   4        ! QED       

c s -> w+ w- -> e+ mu- ve vm~ s c 
   2        ! QCD       
   4        ! QED       

c c~ -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

c c~ -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

c c~ -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

c c~ -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

c c~ -> w+ w- -> e+ mu- ve vm~ g g 
   2        ! QCD       
   4        ! QED       

c c -> w+ w- -> e+ mu- ve vm~ c c 
   2        ! QCD       
   4        ! QED       

c g -> w+ w- -> e+ mu- ve vm~ c g 
   2        ! QCD       
   4        ! QED       

g u~ -> w+ w- -> e+ mu- ve vm~ u~ g 
   2        ! QCD       
   4        ! QED       

g u -> w+ w- -> e+ mu- ve vm~ u g 
   2        ! QCD       
   4        ! QED       

g d~ -> w+ w- -> e+ mu- ve vm~ d~ g 
   2        ! QCD       
   4        ! QED       

g d -> w+ w- -> e+ mu- ve vm~ d g 
   2        ! QCD       
   4        ! QED       

g s~ -> w+ w- -> e+ mu- ve vm~ s~ g 
   2        ! QCD       
   4        ! QED       

g s -> w+ w- -> e+ mu- ve vm~ s g 
   2        ! QCD       
   4        ! QED       

g c~ -> w+ w- -> e+ mu- ve vm~ c~ g 
   2        ! QCD       
   4        ! QED       

g c -> w+ w- -> e+ mu- ve vm~ c g 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ u u~ 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ d d~ 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ s s~ 
   2        ! QCD       
   4        ! QED       

g g -> w+ w- -> e+ mu- ve vm~ c c~ 
   2        ! QCD       
   4        ! QED       

  
  
