Pcd_e+e-dc
Pcdx_e+e-dxc
Pcu_e+e-uc
Pcux_e+e-uxc
Pcxd_e+e-dcx
Pcxdx_e+e-dxcx
Pcxu_e+e-ucx
Pcxux_e+e-uxcx
Pdc_e+e-dc
Pdcx_e+e-dcx
Pdd_e+e-dd
Pddx_e+e-ddx
Pddx_e+e-gg
Pddx_e+e-ssx
Pddx_e+e-uux
Pdg_e+e-dg
Pds_e+e-ds
Pdsx_e+e-dsx
Pdu_e+e-ud
Pdux_e+e-uxd
Pdxc_e+e-dxc
Pdxcx_e+e-dxcx
Pdxd_e+e-ddx
Pdxd_e+e-gg
Pdxd_e+e-ssx
Pdxd_e+e-uux
Pdxdx_e+e-dxdx
Pdxg_e+e-dxg
Pdxs_e+e-dxs
Pdxsx_e+e-dxsx
Pdxu_e+e-udx
Pdxux_e+e-uxdx
Pgd_e+e-dg
Pgdx_e+e-dxg
Pgg_e+e-ddx
Pgg_e+e-uux
Pgu_e+e-ug
Pgux_e+e-uxg
Psd_e+e-ds
Psxd_e+e-dsx
Psxdx_e+e-dxsx
Puc_e+e-uc
Pucx_e+e-ucx
Pud_e+e-ud
Pudx_e+e-udx
Pug_e+e-ug
Puu_e+e-uu
Puux_e+e-ccx
Puux_e+e-ddx
Puux_e+e-gg
Puux_e+e-uux
Puxc_e+e-uxc
Puxcx_e+e-uxcx
Puxd_e+e-uxd
Puxdx_e+e-uxdx
Puxg_e+e-uxg
Puxu_e+e-ccx
Puxu_e+e-ddx
Puxu_e+e-gg
Puxu_e+e-uux
Puxux_e+e-uxux
