Puxux_e+e-uxux
Puxu_e+e-uux
Puxu_e+e-ddx
Puxu_e+e-ccx
Puxu_e+e-gg
Puxdx_e+e-uxdx
Puxd_e+e-uxd
Puxcx_e+e-uxcx
Puxc_e+e-uxc
Puxg_e+e-uxg
Puux_e+e-uux
Puux_e+e-ddx
Puux_e+e-ccx
Puux_e+e-gg
Puu_e+e-uu
Pudx_e+e-udx
Pud_e+e-ud
Pucx_e+e-ucx
Puc_e+e-uc
Pug_e+e-ug
Pdxux_e+e-uxdx
Pdxu_e+e-udx
Pdxdx_e+e-dxdx
Pdxd_e+e-uux
Pdxd_e+e-ddx
Pdxd_e+e-ssx
Pdxd_e+e-gg
Pdxsx_e+e-dxsx
Pdxs_e+e-dxs
Pdxcx_e+e-dxcx
Pdxc_e+e-dxc
Pdxg_e+e-dxg
Pdux_e+e-uxd
Pdu_e+e-ud
Pddx_e+e-uux
Pddx_e+e-ddx
Pddx_e+e-ssx
Pddx_e+e-gg
Pdd_e+e-dd
Pdsx_e+e-dsx
Pds_e+e-ds
Pdcx_e+e-dcx
Pdc_e+e-dc
Pdg_e+e-dg
Psxdx_e+e-dxsx
Psxd_e+e-dsx
Psdx_e+e-dxs
Psd_e+e-ds
Pcxux_e+e-uxcx
Pcxu_e+e-ucx
Pcxdx_e+e-dxcx
Pcxd_e+e-dcx
Pcux_e+e-uxc
Pcu_e+e-uc
Pcdx_e+e-dxc
Pcd_e+e-dc
Pgux_e+e-uxg
Pgu_e+e-ug
Pgdx_e+e-dxg
Pgd_e+e-dg
Pgg_e+e-uux
Pgg_e+e-ddx
